<h1>Hi {{vm.user.firstName}}!</h1>
<p>You're logged in!!</p>
<h3>All registered users:</h3>
<ul>
    <li ng-repeat="user in vm.allUsers">
        {{user.username}} ({{user.firstName}} {{user.lastName}})
        - <a ng-click="vm.deleteUser(user.id)">Delete</a>
    </li>
</ul>

<div>
    <!-- INDIA SLOT STARTS ng-if="vm.user.firstName === 'mobile'"-->
    <div id='DOC_xcqe9jk73i5z60' ng-if="vm.user.firstName === 'Jeril'">
        <script type='text/javascript'>
            var docCont = {
                contet_id: 'DOC_xcqe9jk73i5z60',
                content_sizes: ['250 x 250'],
                content_type: 'img'
            };
        </script>
        <script type='text/javascript' src="http://localhost:2000/render/getJS?id=DOC_xcqe9jk73i5z60">
        </script>
    </div>
    <!--div id='DOC_5ygkv1ih8k8prfpm1' ng-if="vm.user.firstName === 'Jeril'"-->
    <div id='DOC_5ygkv1ih8k8prfpm1' ng-if="vm.user.firstName === 'Jeril'">
        <script type='text/javascript'>
            var docCont = {
                contet_id: 'DOC_5ygkv1ih8k8prfpm1',
                content_sizes: ['468 x 60'],
                content_type: 'img'
            };
        </script>
        <script type='text/javascript' src="http://localhost:2000/render/getJS?id=DOC_5ygkv1ih8k8prfpm1">
        </script>
    </div>

    <div id='DOC_5ygkvkq4ka49nneq' ng-if="vm.user.firstName === 'Jeril'">
        <script type='text/javascript'>
            var docCont = {
                contet_id: 'DOC_5ygkvkq4ka49nneq',
                content_sizes: ['300 x 250'],
                content_type: 'img'
            };
        </script>
        <script type='text/javascript' src="http://localhost:2000/render/getJS?id=DOC_5ygkvkq4ka49nneq">
        </script>
    </div>
    <!-- INDIA SLOT ENDS -->

    <!-- US SLOT -->
    <!--
    <div id='DOC_5ygkvt2ok9ubrzn5'>
        <script type='text/javascript'>
            var docCont = {
                contet_id: 'DOC_5ygkvt2ok9ubrzn5',
                content_sizes: ['250 x 250'],
                content_type: 'img'
            };
        </script>
        <script type='text/javascript' src="http://localhost:2000/render/getJS">
        </script>
    </div>
    -->

    <!-- US SLOT ENDS -->

    <!--
    
    -->
    <!--
    <div id='DOC_5ygkv1ih8k8prfpm1' ng-if="vm.user.firstName === 'Jeril' ">
        <script type='text/javascript'>
            var docCont = {
                contet_id: 'DOC_5ygkv1ih8k8prfpm1',
                content_sizes: ['468 x 60'],
                content_type: 'img'
            };
        </script>
        <script type='text/javascript' src="http://localhost:2000/render/getJS?id=DOC_5ygkv1ih8k8prfpm1">
        </script>
    </div>

    <div id='DOC_5ygkv1ih8k8prfpm1' ng-if="vm.user.firstName === 'Jeril' ">
        <script type='text/javascript'>
            var docCont = {
                contet_id: 'DOC_5ygkv1ih8k8prfpm1',
                content_sizes: ['468 x 60'],
                content_type: 'img'
            };
        </script>
        <script type='text/javascript' src="http://localhost:2000/render/getJS?id=DOC_5ygkv1ih8k8prfpm1">
        </script>
    </div>
    -->
</div>


<p>&nbsp;</p>
<p><a href="#!/login" class="btn btn-primary">Logout</a></p>